# compose

./: .gitignore  README.md  build.gradle  settings.gradle
compose/: build.gradle
compose/src/main/java/compose/: Compose.java
demo-java/: build.gradle
demo-java/src/main/java/compose/demo/: ChildType.java  ParentType.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/kotlin/compose/: AnnotationExtensions.kt  ComposeAnnotationMirror.kt  ComposeProcessor.kt  ElementExtensions.kt  PrintExtensions.kt  ProcessEnvironmentAware.kt  TypeElementExtensions.kt
processor/src/main/kotlin/compose/writer/: ElementWriter.kt
processor/src/test/kotlin/compose/: ComposeProcessorSpek.kt
processor/src/test/resources/simple/: ChildType.java  ComposedChildType.java
processor/src/test/resources/simple/input/: ParentType.java
processor/src/test/resources/withDelegateMethod/expected/: ComposedChildType.java
processor/src/test/resources/withDelegateMethod/input/: ChildType.java  ParentType.java
processor/src/test/resources/withFields/expected/: ComposedChildType.java
processor/src/test/resources/withFields/input/: ChildType.java
