plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.junit.platform.gradle.plugin'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    implementation project(':compose')
    implementation 'com.squareup:javapoet:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation 'com.google.auto:auto-common:0.8'


    testImplementation "com.google.testing.compile:compile-testing:0.13"
    testImplementation 'org.jetbrains.spek:spek-api:1.1.5'
    // https://github.com/google/compile-testing/issues/28#issuecomment-77362528
    testImplementation files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
    testRuntimeOnly 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
