plugins {
    id 'java'
    id "net.ltgt.apt" version "0.13"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(':compose')
    apt project(':processor')
    testImplementation 'junit:junit:4.12'
}

sourceSets.main.java.srcDirs += 'build/generated/source/apt/main'
